[gd_scene format=3 uid="uid://h1i2j3k4l5m6n7o8"]

[node name="HumanVillage" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.4, 0.7, 0.4, 1)

[node name="Buildings" type="Node2D" parent="."]

[node name="House1" type="ColorRect" parent="Buildings"]
offset_left = 200.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 400.0
color = Color(0.8, 0.6, 0.4, 1)

[node name="Roof1" type="ColorRect" parent="Buildings"]
offset_left = 190.0
offset_top = 280.0
offset_right = 310.0
offset_bottom = 310.0
color = Color(0.6, 0.3, 0.2, 1)

[node name="House2" type="ColorRect" parent="Buildings"]
offset_left = 400.0
offset_top = 320.0
offset_right = 500.0
offset_bottom = 420.0
color = Color(0.8, 0.6, 0.4, 1)

[node name="Roof2" type="ColorRect" parent="Buildings"]
offset_left = 390.0
offset_top = 300.0
offset_right = 510.0
offset_bottom = 330.0
color = Color(0.6, 0.3, 0.2, 1)

[node name="Well" type="ColorRect" parent="Buildings"]
offset_left = 350.0
offset_top = 250.0
offset_right = 370.0
offset_bottom = 290.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(360, 200)