[gd_scene load_steps=6 format=3 uid="uid://a1b2c3d4e5f6g7h8"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_player"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.cs" id="2_stats"]
[ext_resource type="Script" path="res://Scripts/Skills/SkillManager.cs" id="3_skills"]
[ext_resource type="Script" path="res://Scripts/Goals/GoalManager.cs" id="4_goals"]
[ext_resource type="Script" path="res://Scripts/Player/Evolution/EvolutionManager.cs" id="5_evolution"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="SkillManager" type="Node" parent="."]
script = ExtResource("3_skills")

[node name="GoalManager" type="Node" parent="."]
script = ExtResource("4_goals")

[node name="EvolutionManager" type="Node" parent="."]
script = ExtResource("5_evolution")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisualRepresentation" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="VisualRepresentation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 20.0
color = Color(0.7, 0.7, 0.9, 1)

[node name="Head" type="ColorRect" parent="VisualRepresentation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = -5.0
color = Color(0.9, 0.8, 0.7, 1)