[gd_scene load_steps=3 format=3 uid="uid://g6o7b8l9i0n1g2o3"]

[ext_resource type="PackedScene" uid="uid://b8m2o3n4s5t6e7r8" path="res://Scenes/Entities/BaseMonster.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Entities/Monsters/Goblin.cs" id="2_goblin"]

[node name="Goblin" instance=ExtResource("1_base")]
script = ExtResource("2_goblin")
MonsterName = "Goblin Scout"
Level = 2
Behavior = 1
MovementSpeed = 60.0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.6, 0.8, 0.4, 1)
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(1.1, 1.1)

[node name="DetectionShape" parent="DetectionArea" index="0"]
scale = Vector2(1.2, 1.2)
