[gd_scene load_steps=8 format=3 uid="uid://e1f2g3h4i5j6k7l8"]

[ext_resource type="PackedScene" uid="uid://b2x3y4z5a6b7c8d9" path="res://Scenes/UI/HUD.tscn" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://a1b2c3d4e5f6g7h8" path="res://Scenes/Characters/Player/PlayerBase.tscn" id="2_player"]
[ext_resource type="Script" path="res://Scripts/World/WorldSimulation.cs" id="3_worldsim"]
[ext_resource type="Script" path="res://Scripts/World/SpawnManager.cs" id="4_spawn"]
[ext_resource type="Script" path="res://Scripts/Systems/EconomySystem.cs" id="5_economy"]
[ext_resource type="PackedScene" uid="uid://w1o2r3l4d5m6a7p8" path="res://Scenes/Environments/WorldMap.tscn" id="6_worldmap"]
[ext_resource type="Script" path="res://Scripts/World/MapManager.cs" id="7_mapmanager"]

[node name="GameWorld" type="Node2D"]

[node name="WorldMap" parent="." instance=ExtResource("6_worldmap")]
script = ExtResource("7_mapmanager")

[node name="WorldSimulation" type="Node" parent="."]
script = ExtResource("3_worldsim")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("4_spawn")

[node name="EconomySystem" type="Node" parent="."]
script = ExtResource("5_economy")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 300)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("1_hud")]